[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/style/Style02.png" type="Texture" id=1]
[ext_resource path="res://addons/adbox/DialogueBox.gd" type="Script" id=2]
[ext_resource path="res://resources/style/Menu_Navigate_00.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/adbox/PressStart2P.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="TestScene" type="Node2D"]

[node name="DialogueBox" type="NinePatchRect" parent="."]
margin_left = 182.559
margin_top = 88.8158
margin_right = 882.559
margin_bottom = 301.816
texture = ExtResource( 1 )
region_rect = Rect2( 0.0875092, 0.388367, 318.237, 77.4568 )
patch_margin_left = 7
patch_margin_top = 5
patch_margin_right = 8
patch_margin_bottom = 5
script = ExtResource( 2 )
message_sound = ExtResource( 3 )
font = SubResource( 1 )
action_name = "ui_accept"
wait_time = 0.08
